a{
    text-decoration: none;
    
}

.main_container{
    font-size: 0.7rem;
    text-decoration: none;
    max-height: 75vh;
    overflow: hidden;
    color: #f8d702;
    position: relative;
}

.main_container:hover{
 /* cursor: pointer; */
}

.main_container::before{
    content: "";
    position: absolute;
}

.main_container:hover::before{
    content: "Details";
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    font-size: 2rem;
    left: 0%;
    background-color: rgb(249, 107, 13);
}

.image_container{
    height: 29vh;
    border-radius: 7px;
}

.image_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img{
    
}

.main_container h2{
    color: white;
}

.temperaments_container{ /*que hermoso es grid*/
    text-decoration: none;
    /* display:ruby-text; */
    /* grid-template-columns: repeat(2, 2fr);
    grid-gap: 1px; */
    display: -moz-grid-line;
    grid-template-rows: min-content;       
    
}

.temperaments_container h3{
    margin: 0 0.2rem 0.3rem 0.2rem;
}